
DB_USER_TEST=postgres
DB_HOST_TEST=localhost
DB_DATABASE_TEST=node_media_server
DB_PASSWORD_TEST=postgres
DB_PORT_TEST=5432

DB_USER=postgres
DB_HOST=dl-prod-1.cktv69okrnoz.us-west-1.rds.amazonaws.com
DB_DATABASE=node_media_server
DB_PASSWORD=sCJBXwC#tq4Wt3$&
DB_PORT=5432

EXPRESS_SESSIONS_SECRET_KEY=343ji43j4n3jn4jk3n